POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservice-demo

LOCAL=true
JWT_SECRET=secret
PASSWORD_SECRET_KEY=secret

BFF_SERVICE_URL=http://localhost:3000
BFF_SERVICE_PORT=3000
